<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<h1>Etch A sketch</h1>
<div class="container">

    <div class="flex-container">
        <!-- // this div have width and height limit of 960px;
        //this is our slate or white board 
        //we working in this board to generate n number of pixels user want -->
        
        </div>

        <div class="nav">
         <input type="number" id="pixelNumber">
         <button for="#pixelNumber" >Submit </button> 
         <ul>
            <li>
         <label for="colorPickerRadio">Choose A Color</label>
           <label  for="colorPicker"><input type="radio" name="mod" id="colorPickerRadio" value="colorPicker" >
           </label>
             <input type="color" id="colorPicker">
            </li>
            <li>
                <label for="randomColor">Random Color</label>
                <input type="radio" name="mod" id="randomColor" value="randomColor">
            </li>
            <li>
                <label for="eraser">Eraser</label>
                <input type="radio" name="mod" id="eraser" value="eraser">
            </li>
                 </ul>
                 <button id="clearAll">clear All</button>
        </div>

</div>



    <script src="javascript.js"></script>
</body>
</html>